{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "localRoot": "${workspaceroot}/",
            "remoteRoot": "/dm",
            "port": 5000,
            "restart": true,
            "sourceMaps": false,
            "outDir": null,
            "secret": "this_is_the_secret",
            "address": "localhost",
            "name": "Attach (Remote Debug)"
        }
    ]
}